# pjatk-jaz-skm

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
skm-api/: .gitignore  Dockerfile  build.gradle
skm-api/src/main/java/pl/pjatk/skmapi/: SkmApiApplication.java
skm-api/src/main/java/pl/pjatk/skmapi/controller/: CrudController.java  RegisterController.java  SectionContoller.java  SectionController.java  SimulationController.java  SkmApiController.java  SkmController.java  TrainController.java  UserController.java
skm-api/src/main/java/pl/pjatk/skmapi/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
skm-api/src/main/java/pl/pjatk/skmapi/model/: Person.java  Section.java  Simulation.java  Station.java  Train.java  User.java
skm-api/src/main/java/pl/pjatk/skmapi/repository/: CrudRepo.java  CustomCrudRepo.java  PersonRepository.java  SectionRepository.java  TrainRepository.java  UserRepository.java
skm-api/src/main/java/pl/pjatk/skmapi/security/: TokenAuthenticationFilter.java  TokenAutorizationFilter.java  WebSecurityConfig.java
skm-api/src/main/java/pl/pjatk/skmapi/service/: CrudService.java  DbEntity.java  PersonService.java  SectionService.java  SimulationService.java  TrainService.java  UserService.java
skm-api/src/main/resources/: application.properties
skm-api/src/main/resources/db/changelog/: db.changelog-master.yaml
skm-api/src/main/resources/db/changelog/data/: init-data-insert-sections.yml  init-data-insert-trains.yml
skm-api/src/main/resources/db/changelog/data/sql/: insert-sections.sql  insert-trains.sql  insert-users.sql
skm-api/src/main/resources/db/changelog/table/: auth-tables.yml  init-tables.yml
skm-api/src/main/resources/dup/changelog/table/: init-tables.yml
skm-api/src/test/java/pl/pjatk/skmapi/: PersonTest.java  SimulationTest.java  SkmApiApplicationTests.java  StationTest.java  TrainTest.java
skm-api/src/test/java/pl/pjatk/skmapi/Basic/: PersonTest.java  SimulationTest.java  SkmApiApplicationTests.java  StationTest.java  TrainTest.java  UserTest.java
skm-api/src/test/java/pl/pjatk/skmapi/Controller/: SectionControllerTest.java  SimulationControllerTest.java
skm-api/src/test/java/pl/pjatk/skmapi/Mvc/: SectionControllerTest.java  SectionServiceTest.java  SimulationControllerTest.java  SimulationServiceTest.java  TrainControllerTest.java  TrainServiceTest.java
skm-api/src/test/java/pl/pjatk/skmapi/Service/: SectionServiceTest.java  SimulationServiceTest.java  TrainServiceTest.java  UserServiceTest.java
skm-api/src/test/java/pl/pjatk/skmapi/controller/: SectionControllerTestUnauthorized.java  SectionControllerTestUser.java  SimulationControllerTest.java  UserControllerTest.java
skm-api/src/test/java/pl/pjatk/skmapi/model/: PersonTest.java  SimulationTest.java  SkmApiApplicationTests.java  StationTest.java  TrainTest.java  UserTest.java
skm-client/: Dockerfile  build.gradle
(+23 files in other folders)
