server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.url=jdbc:mysql://skmdb:3306/trainsdb
spring.liquibase.drop-first=true

spring.jpa-show-sql=true
spring.jpa.propertioes.hibernate.format_sql=true

envX=2
envY=3
envZ=4